.card-descr {
  margin: 80px 0 0;

  @media (max-width:1200px) {
    margin: 70px 0 0;
  }

  @media (max-width:767px) {
    margin: 45px 0 0;

    .container {
      padding: 0;
    }
  }

  &__body {

    &-title {
      font-size: 45px;
      line-height: 110%;
      max-width: 785px;

      @media (max-width:1200px) {
        text-align: center;
        font-size: 35px;
      }

      @media (max-width:767px) {
        padding: 0 20px;
      }

      span {
        display: block;
        font-weight: 700;
      }
    }

    &-subtitle {
      margin: 34px 0 0;
      font-size: 16px;
      line-height: 140%;

      @media (max-width:1200px) {
        margin: 24px 0 0;
      }

      @media (max-width:767px) {
        text-align: center;
        padding: 0 20px;
      }
    }

    &-content {
      margin: 50px 0 0;
      display: flex;

      @media (max-width:1200px) {
        margin: 30px 0 0;
      }

      @media (max-width:767px) {
        flex-wrap: wrap;
      }
    }

    &-col {
      background: #F7F7F7;
      font-size: 16px;
      line-height: 160%;
      padding: 30px 50px;
      flex: 0 0 50%;

      @media (max-width:1200px) {
        padding: 30px 35px;
      }

      @media (max-width:767px) {
        flex: 0 0 100%;
      }

      &:not(:first-child) {
        margin: 0 0 0 24px;

        @media (max-width:767px) {
          margin: 10px 0 0;
        }
      }
    }
  }
}